{
  "name": "CDI Coletro de Dados",
  "short_name": "Coletor de dados",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/icon-cdi-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#004b92",
  "theme_color": "#004b92"
}